
task-coupon审核命令
/opt/htdocs/weijie/gearbest-task/artisan task:event --queue=auditResultNotify_GB
/opt/htdocs/weijie/gearbest-task/artisan task:event --queue=promotionCouponMsgForApproveCenter_GB


审核中心日志
/var/log/audit_engine/environment2/test_obsAuditResult_OBS.log
/var/log/audit_engine/environment1/test_obsAuditResult_OBS.log
/var/log/audit_engine/environment2/test_auditMessage_OBS.log
/var/log/audit_engine/environment1/test_auditMessage_OBS.log


选推策略管理，锁 和 fail++失败或成功不准问题


https://www.nowcoder.com/discuss/327679?type=0&order=0&pos=60&page=1

有 2n 个人，序号为 0 到 2n-1，要求两两握手，但是握手不能存在交叉线，求最后一
共存在多少种握手可能，写出 f(2n)表达式。
1 2 3 4 5 6  7 8

【[1 2] [1 3] [1 4] [1 5] [1 6] [2 3] [2 4] [2 5] [2 6] [3 4] [3 5] [3 6] [4 5] [4 6] [5 6]】

[1 2] [3 4] [5 6]
[1 2] [3 5] [4 6]
[1 2] [3 6] [4 5]
[1 2] []
[1 2]

[1 3] [2 4] [5 6]
[1 3] [2 5] [4 6]
[1 3] [2 6] [4 5]

[1 4] [2 3] [5 6]
[1 4] [2 5] [3 6]
[1 4] [2 6] [3 5]

.....

C82 = 7 * 8/2 =


[
  [1, 2],
  [3, 4],
  [5, 6],
  [7, 8],
]

给定一个二维整数矩阵，找出最长递增路径的长度。对于每个单元格，你可以往上，下，左，右四个方向移动。
 你不能在对角线方向上移动或移动到边界外（即不允许环绕）。
 
 
智能化产品选择推广系统

多渠道智能化选择产品，包括单条，批量，文件导入，基于任务维度的后台自动运行。
可配置化定时推送推广渠道（消息和API）、多维度过滤产品以及齐全推送日志查询的策略管理。
产品沟通反馈实时通知(邮件和消息)、推广效果产品趋势分析包括实时销量、曝光率和产品转化率等

定时任务和常驻任务管理系统，基于Go语言和beego框架开发。用于统一管理项目中的定时任务和常驻任务，
提供可视化配置界面、执行日志记录、邮件通知等功能，无需依赖unix下的crontab服务。

基于开源项目个性化定义完成开发包括，定时任务模块、常驻任务模块以及登录认证模块。





## 绩效指标/关键项目 
1. 业绩指标-系统稳定
2. 业绩指标-业务迭代
3. 团队协作
4. 个人成长


## 目标值/目标描述
1.
 ```
1、后端稳定性：无P4及以上事故;
2、线上冒烟5/15/30， 5min发现问题，15min止血，30min恢复
```
2. 
```

业务交付又快又好：【30%】
1. 需求延期率 < 5%，10%
2. 线上Bug数、线上质量问题，不超过1个，10%
3. 合作方（产品、测试、业务等）360评价 6分以上，10%

参与重点项目并高质交付：【10%】
1. xxxx
2. xxxx
```
3. 
```
1、技术方案输出率，达到100%；5%
2、完善yapi接口文档，达到100%；5%
3、参与效率提升工具、CI/CD工具的设计和迭代；5%
```
4. 
```
1、至少完成1次团队内部分享。5%
2、完成h2 okr目标。5%
【加分项】
1、产出至少一份专利，3'
2、在部门内完成至少1次分享，2’
3、选中月度技术owner，3‘
```

## 2021-H2 自评  
1. 
```
参与多个公司专项技术优化项目，包括国内10余个服务的redis 改造、soa接入、稳定性建设。涉及多个核心流程以及改动点多，通过合理方案和健壮代码，上线均无P4及以上事故
```
2. 1
```
参与国内约20个业务需求的开发。未出现因为个人原因导致需求延期，无线上bug和质量问题，能积极响应和配合合作方，未收到合作方的任何投诉和意见
```
3. 1
```
技术和业务需求均能完成技术方案和提测方案梳理和整理，包括redis改造方案/soa改造方案等等，得到合作方的一致好评。
完成的所有新增接口包括uapi/wxa/uappweb等等服务均有Yapi接口文档。
主动参与效率提升工具 apollo配置过期时间和修改历史记录、monitor告警配置、配置kibanan 访问日志大盘、以及正在开发的日志错误码kibanna 大盘搭建等工具
```

4. xx
```
完成一次团队内部分享（redis非常见命令分享），主动优化项目冗中余代码和优化慢接口，包括Uwebsocket服务线上CPU飙升问题、web服务中city_infoj慢接口问题和uapi核心流程接口下游服务降级问题
```


2022-H1自评

1. 
```
牵头和参与用户侧多个公司级和个人级专项技术优化项目，包括SOA二三期、用户日志缩减40%、超时治理、告警治理、用户侧Java化一期建设、交易读接口java化和交易mysql侧接入新模型v5和v6期。涉及多个服务、核心流程以及改动点，通过合理方案和健壮代码，上线均无P4及以上事故
```
2. 1
```
主导国内后台从0到1搭建，包括后续参与apollo配置调研、开屏管理、车型规格管理和动态化权限需求；负责交易0元单、接入营销履约（包括java服务）、动态化多因素价格和风控安全参数等需求，共参与需求20余个。
1. 无需求延期
2.无线上影响生生产bug
```
3. 1
```
1. 对技术和业务需求均能完成技术方案和提测方案整体梳理、任务分解、关键模块搭建和进度跟进等等，包括SOA二三期、用户JAVA化一期、用户日志缩减、超时治理、告警治理等等，得到合作方的一致好评。
2. 完成的所有新增接口包括 后台 等等服务均有Yapi接口文档。
3. 主动参与效率提升工具 apollo配置过期时间和修改历史记录、精细化告警配置、kibanan应用日志大盘搭建、uapi/交易接入流量对比工具EDOG系统、交易读接口核对工具搭建等工具
```

4. xx
```
1. 完成内部redis cluster流程分享、流量对比工具edog分享和kibanna Dashbords配置等分享
2. 主动完成soa开关兼容代码清理、应用日志动态化记录模块、redis开关代码清理和daemon进程app容器统一化跟进
3. 主动积极支持稳定性建设，参与日常、节假日值班、压测、告警跟进、组织需求代码评审和组织发布计划评审
```
 
 






